
             ee                    e
               eee               ee
                 eeeeeeee      eee
                  eeee  eeeeeee
                eee  eee   ee  ee
               e       eeee     ee
               e       eeeee     ee
               e      ee   eee    e
               ee    ee       eee e
                eee ee          eee
                  eeeeeee     eeeee
                 ee      eeeee    ee
              eeee                 ee
             ee                      ee
